#====================================================
# pytest.ini
# https://docs.pytest.org/en/latest/reference.html
#====================================================

[pytest]
testpaths = test
python_files =
    test_*.py
    test.py
