#====================================================
# pytest.ini
# https://docs.pytest.org/en/latest/reference.html
#====================================================

[pytest]
testpaths = test
python_classes = Test*
python_files =
    test_*.py
    test.py
    example_*.py
python_functions = test_* test* *_test
